{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "apps/react-frontend",
    },
    {
      "path": "apps/express-backend",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cmake.configureOnOpen": false,
    "editor.tabSize": 2,
    "eslint.workingDirectories": ["./packages/*", "./apps/*"],
    "cssVariables.lookupFiles": [
      "**/*.css",
      "**/*.scss",
      "**/*.sass",
      "**/*.less",
      "**/node_modules/@mantine/core/styles.css",
    ],
    "[typescript]": {
      "editor.rulers": [100],
    },
    "[typescriptreact]": {
      "editor.rulers": [100],
    },
  },
}
