events {}
http {
  server {
    listen 80;

    # Send any root traffic to the frontend.
    location / {
      # We use `frontend` here, because that is the name of the service in docker!
      # docker-compose will expose services to eachother by mapping their service name
      # to their hostname. Neat!
      proxy_pass http://motd-frontend:80;
    }

    # Send any API traffic to our backend.
    # Setup using https://serverfault.com/a/379679
    location /motd {
      # Make sure the client ends up at http://backend:30330/ rather than http://backend:30330/motd 
      rewrite /motd/(.*) /$1  break;
      
      proxy_redirect off; # Turn off any explicit redirect logic so we can proxy cleaner
      proxy_pass http://motd-backend:30330; # Reverse proxy to the backend service
      proxy_set_header Host $host; # Correctly set the host header
    }
  }
}